import React, { useState } from "react";
import Sidebar from "./Sidebar";
import "../styles/MessBillCalculator.css";

export default function MessBillCalculator() {
  const [totalAmount, setTotalAmount] = useState(0);
  const [studentsCount, setStudentsCount] = useState(10);
  const [perStudent, setPerStudent] = useState(0);
  const [expenses, setExpenses] = useState([]);

  const handleAddExpense = () => {
    const amount = prompt("Enter expense amount:");
    if (amount && !isNaN(amount)) {
      const updated = [...expenses, parseFloat(amount)];
      setExpenses(updated);
      const sum = updated.reduce((a, b) => a + b, 0);
      setTotalAmount(sum);
      setPerStudent(sum / studentsCount);
    }
  };

  const handleRecalculate = () => {
    if (studentsCount > 0) {
      setPerStudent(totalAmount / studentsCount);
    }
  };

  return (
    <div className="messbill-container">
      <Sidebar />
      <div className="messbill-content">
        <h2>Bill Summary</h2>

        <div className="stats">
          <div className="stat-box">
            <p>Total Amount</p>
            <h3>₹ {totalAmount.toFixed(2)}</h3>
          </div>
          <div className="stat-box">
            <p>Students Count</p>
            <input
              type="number"
              value={studentsCount}
              onChange={(e) => setStudentsCount(e.target.value)}
            />
          </div>
          <div className="stat-box">
            <p>Per Student Amount</p>
            <h3>₹ {perStudent.toFixed(2)}</h3>
          </div>
        </div>

        <div className="actions">
          <button onClick={handleAddExpense}>Add Expenses</button>
          <button onClick={handleRecalculate}>
            Calculate & Update All Student Bills
          </button>
        </div>

        <div className="expenses-list">
          <h3>Expenses</h3>
          {expenses.length === 0 ? (
            <p>No expenses added yet.</p>
          ) : (
            <ul>
              {expenses.map((exp, index) => (
                <li key={index}>₹ {exp}</li>
              ))}
            </ul>
          )}
        </div>
      </div>
    </div>
  );
}
//css
.messbill-container {
  display: flex;
  height: 100vh;
  background: #f4f7fa;
}

.sidebar {
  width: 220px;
  background: #003366;
  color: white;
  padding: 20px;
}

.sidebar h3 {
  margin-bottom: 15px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  margin-bottom: 10px;
  cursor: pointer;
}

.sidebar li:hover {
  text-decoration: underline;
}

.messbill-content {
  flex: 1;
  padding: 30px;
}

.stats {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.stat-box {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  flex: 1;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.stat-box input {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
}

.actions button {
  background: #03a9f4;
  border: none;
  color: white;
  padding: 10px 15px;
  margin-right: 10px;
  border-radius: 5px;
  cursor: pointer;
}

.actions button:hover {
  background: #0288d1;
}

.expenses-list {
  margin-top: 20px;
}

.expenses-list ul {
  list-style: none;
  padding: 0;
}
